src/message_commands/msgCommands.json (before)
[
  {
    "name": "blank",
    "responses": [
      "<:blank:1326590365062660187>\n<:blank:1326590365062660187>\n<:blank:1326590365062660187>\n<:blank:1326590365062660187>\n<:blank:1326590365062660187>"
    ]
  },
  {
    "name": "classic",
    "responses": [
      "https://tenor.com/view/crazy-cat-lady-agnes-loonstra-illustration-cat-cat-mom-gif-13715924"
    ]
  },
  {
    "name": "ctv",
    "responses": []
  },
  {
    "name": "dab",
    "aliases": ["habibi"],
    "responses": [
      "https://tenor.com/view/chancla-training-arab-slipper-throw-gif-17332920"
    ]
  },
  {
    "name": "exile",
    "aliases": ["fren"],
    "responses": [
      "https://tenor.com/view/planet-of-the-apes-were-in-this-together-work-together-lets-be-friends-apes-together-strong-gif-1724258143197096891",
      "https://tenor.com/view/apes-together-strong-0p1sf-gif-20906166",
      "https://tenor.com/view/mingler-ape-primate-great-ape-jungle-gif-23608554",
      "https://tenor.com/view/planet-of-the-apes-were-in-this-together-work-together-lets-be-friends-apes-together-strong-gif-16488068886017462948",
      "https://tenor.com/view/monkey-looking-at-phone-2-monkeys-gif-12687308653676299633",
      "https://tenor.com/view/hskemi-monkey-jumping-bed-monkeys-jumping-gif-4087024782581105064"
    ]
  },
  {
    "name": "hunor",
    "aliases": ["honur"],
    "responses": [
      "https://tenor.com/view/liar-liar-jim-carrey-fletcher-reede-blabber-foolish-gif-5228584"
    ]
  },
  {
    "name": "james",
    "responses": ["https://tenor.com/view/racist-point-smile-gif-16693098"]
  },
  {
    "name": "jaz",
    "responses": ["https://tenor.com/view/baby-girl-gif-19510561"]
  },
  {
    "name": "komgen",
    "aliases": ["kongen", "kogmen", "kim"],
    "responses": ["https://tenor.com/view/kim-jong-un-gif-6119244402377892028"]
  },
  {
    "name": "mw",
    "aliases": ["mwpi", "m.w"],
    "responses": [
      "https://tenor.com/view/rickroll-roll-rick-never-gonna-give-you-up-never-gonna-gif-22954713"
    ]
  },
  {
    "name": "neky",
    "responses": [
      "https://tenor.com/view/tic-tac-toe-too-tiny-size-matters-too-small-gif-15230774"
    ]
  },
  {
    "name": "noob",
    "responses": ["https://tenor.com/view/noob-squad-gif-26063541"]
  },
  {
    "name": "patar",
    "aliases": ["patat", "xpatar", "xpatat", "patatar"],
    "responses": [
      "https://tenor.com/view/what-patrick-star-saving-bikini-bottom-the-sandy-cheeks-movie-what%27s-the-big-deal-gif-7543153473062287336",
      "https://tenor.com/view/patrick-star-in-love-heart-eyes-love-you-smile-gif-14881894487762636065",
      "https://tenor.com/view/spongebob-squarepants-cheer-number-one-patrick-star-gif-1178511842618206257",
      "https://tenor.com/view/lol-laughing-laugh-cracking-up-spongebob-gif-993144828522412536"
    ]
  },
  {
    "name": "peitho",
    "aliases": ["pietho"],
    "responses": ["https://tenor.com/view/fast-and-furious-gif-23242955"]
  },
  {
    "name": "queen",
    "aliases": ["queenie"],
    "responses": ["https://tenor.com/view/spider-man-gif-21019143"]
  },
  {
    "name": "redz",
    "aliases": ["reds", "red"],
    "responses": ["<:redz:1346924660180127866>"]
  },
  {
    "name": "stepsis",
    "aliases": ["darnel", "darnell"],
    "responses": [
      "https://tenor.com/view/pantsahat-master-chief-astolfo-chief-washing-machine-gif-22792423a"
    ]
  },
  {
    "name": "wexon",
    "responses": [
      "https://tenor.com/view/solara-roblox-roblox-hacks-hacks-exploits-gif-3309607858158260586"
    ]
  },
  {
    "name": "wick",
    "aliases": ["poe", "poe1", "poe2"],
    "responses": [
      "https://tenor.com/view/play-poe-2-the-best-game-arpg-poe-like-true-diablo-path-of-exile-2-gif-16648459918324750033"
    ]
  },
  {
    "name": "fold",
    "aliases": ["flip", "samsung"],
    "responses": [
      "https://tenor.com/view/samsung-samsung-galaxy-samsung-galaxy-z-samsung-galaxy-z-fold-samsung-galaxy-z-fold-6-gif-17233388516951825573",
      "https://tenor.com/view/samsung-samsung-galaxy-samsung-galaxy-z-samsung-galaxy-z-fold-samsung-galaxy-z-fold-5-gif-8796314290296609501",
      "https://tenor.com/view/samsung-samsung-galaxy-samsung-galaxy-z-samsung-galaxy-z-fold-samsung-galaxy-z-fold3-gif-22713805",
      "https://tenor.com/view/samsung-samsung-galaxy-samsung-galaxy-z-samsung-galaxy-z-fold-samsung-galaxy-z-fold-6-gif-16899636265295383040",
      "https://tenor.com/view/samsung-samsung-galaxy-samsung-galaxy-z-samsung-galaxy-z-fold-samsung-galaxy-z-fold4-gif-26471633"
    ]
  },
  {
    "name": "adrian",
    "aliases": ["skjold", "whale"],
    "responses": [
      "https://tenor.com/view/unusual-whales-unusual-whales-eat-money-gif-22693447",
      "https://tenor.com/view/unusual-whales-unusual-whales-dive-gif-22693446",
      "https://tenor.com/view/unusual-whales-unusual-whales-rain-money-gif-23090764",
      "https://tenor.com/view/mckinley-whale-big-gif-3873017581534036627",
      "https://tenor.com/view/whale-whale-sharks-gif-26141126"
    ]
  },
  {
    "name": "ping",
    "aliases": ["pong"],
    "responses": ["Pong! 🏓"]
  },
  {
    "name": "ctv",
    "responses": ["./media/ctv.gif"]
  },
  {
    "name": "lfa",
    "aliases": ["lofa", "aspen"],
    "responses": ["./media/ctv2.gif"]
  },
  {
    "name": "mapi",
    "aliases": ["m4pi", "mapus"],
    "responses": ["./media/mapi.gif"]
  },
  {
    "name": "shadow",
    "aliases": ["mock", "mockman", "ssm"],
    "responses": ["./media/shadow.jpg"]
  }
]

src/message_commands/msgCommands.json (after)
[
  {
    "name": "blank",
    "responses": [
      "<:blank:1326590365062660187>\n<:blank:1326590365062660187>\n<:blank:1326590365062660187>\n<:blank:1326590365062660187>\n<:blank:1326590365062660187>"
    ]
  },
  {
    "name": "classic",
    "responses": [
      "https://tenor.com/view/crazy-cat-lady-agnes-loonstra-illustration-cat-cat-mom-gif-13715924"
    ]
  },
  {
    "name": "ctv",
    "responses": []
  },
  {
    "name": "dab",
    "aliases": ["habibi"],
    "responses": [
      "https://tenor.com/view/chancla-training-arab-slipper-throw-gif-17332920"
    ]
  },
  {
    "name": "exile",
    "aliases": ["fren"],
    "responses": [
      "https://tenor.com/view/planet-of-the-apes-were-in-this-together-work-together-lets-be-friends-apes-together-strong-gif-1724258143197096891",
      "https://tenor.com/view/apes-together-strong-0p1sf-gif-20906166",
      "https://tenor.com/view/mingler-ape-primate-great-ape-jungle-gif-23608554",
      "https://tenor.com/view/planet-of-the-apes-were-in-this-together-work-together-lets-be-friends-apes-together-strong-gif-16488068886017462948",
      "https://tenor.com/view/monkey-looking-at-phone-2-monkeys-gif-12687308653676299633",
      "https://tenor.com/view/hskemi-monkey-jumping-bed-monkeys-jumping-gif-4087024782581105064"
    ]
  },
  {
    "name": "hunor",
    "aliases": ["honur"],
    "responses": [
      "https://tenor.com/view/liar-liar-jim-carrey-fletcher-reede-blabber-foolish-gif-5228584"
    ]
  },
  {
    "name": "james",
    "responses": ["https://tenor.com/view/racist-point-smile-gif-16693098"]
  },
  {
    "name": "jaz",
    "responses": ["https://tenor.com/view/baby-girl-gif-19510561"]
  },
  {
    "name": "komgen",
    "aliases": ["kongen", "kogmen", "kim"],
    "responses": ["https://tenor.com/view/kim-jong-un-gif-6119244402377892028"]
  },
  {
    "name": "mw",
    "aliases": ["mwpi", "m.w"],
    "responses": [
      "https://tenor.com/view/rickroll-roll-rick-never-gonna-give-you-up-never-gonna-gif-22954713"
    ]
  },
  {
    "name": "neky",
    "responses": [
      "https://tenor.com/view/tic-tac-toe-too-tiny-size-matters-too-small-gif-15230774"
    ]
  },
  {
    "name": "noob",
    "responses": ["https://tenor.com/view/noob-squad-gif-26063541"]
  },
  {
    "name": "patar",
    "aliases": ["patat", "xpatar", "xpatat", "patatar"],
    "responses": [
      "https://tenor.com/view/what-patrick-star-saving-bikini-bottom-the-sandy-cheeks-movie-what%27s-the-big-deal-gif-7543153473062287336",
      "https://tenor.com/view/patrick-star-in-love-heart-eyes-love-you-smile-gif-14881894487762636065",
      "https://tenor.com/view/spongebob-squarepants-cheer-number-one-patrick-star-gif-1178511842618206257",
      "https://tenor.com/view/lol-laughing-laugh-cracking-up-spongebob-gif-993144828522412536"
    ]
  },
  {
    "name": "peitho",
    "aliases": ["pietho"],
    "responses": ["https://tenor.com/view/fast-and-furious-gif-23242955"]
  },
  {
    "name": "queen",
    "aliases": ["queenie"],
    "responses": ["https://tenor.com/view/spider-man-gif-21019143"]
  },
  {
    "name": "redz",
    "aliases": ["reds", "red"],
    "responses": ["<:redz:1346924660180127866>"]
  },
  {
    "name": "stepsis",
    "aliases": ["darnel", "darnell"],
    "responses": [
      "https://tenor.com/view/pantsahat-master-chief-astolfo-chief-washing-machine-gif-22792423a"
    ]
  },
  {
    "name": "wexon",
    "responses": [
      "https://tenor.com/view/solara-roblox-roblox-hacks-hacks-exploits-gif-3309607858158260586"
    ]
  },
  {
    "name": "wick",
    "aliases": ["poe", "poe1", "poe2"],
    "responses": [
      "https://tenor.com/view/play-poe-2-the-best-game-arpg-poe-like-true-diablo-path-of-exile-2-gif-16648459918324750033"
    ]
  },
  {
    "name": "fold",
    "aliases": ["flip", "samsung"],
    "responses": [
      "https://tenor.com/view/samsung-samsung-galaxy-samsung-galaxy-z-samsung-galaxy-z-fold-samsung-galaxy-z-fold-6-gif-17233388516951825573",
      "https://tenor.com/view/samsung-samsung-galaxy-samsung-galaxy-z-samsung-galaxy-z-fold-samsung-galaxy-z-fold-5-gif-8796314290296609501",
      "https://tenor.com/view/samsung-samsung-galaxy-samsung-galaxy-z-samsung-galaxy-z-fold-samsung-galaxy-z-fold3-gif-22713805",
      "https://tenor.com/view/samsung-samsung-galaxy-samsung-galaxy-z-samsung-galaxy-z-fold-samsung-galaxy-z-fold-6-gif-16899636265295383040",
      "https://tenor.com/view/samsung-samsung-galaxy-samsung-galaxy-z-samsung-galaxy-z-fold-samsung-galaxy-z-fold4-gif-26471633"
    ]
  },
  {
    "name": "adrian",
    "aliases": ["skjold", "whale"],
    "responses": [
      "https://tenor.com/view/unusual-whales-unusual-whales-eat-money-gif-22693447",
      "https://tenor.com/view/unusual-whales-unusual-whales-dive-gif-22693446",
      "https://tenor.com/view/unusual-whales-unusual-whales-rain-money-gif-23090764",
      "https://tenor.com/view/mckinley-whale-big-gif-3873017581534036627",
      "https://tenor.com/view/whale-whale-sharks-gif-26141126"
    ]
  },
  {
    "name": "ping",
    "aliases": ["pong"],
    "responses": ["Pong! 🏓"]
  },
  {
    "name": "ctv",
    "responses": ["./media/ctv.gif"]
  },
  {
    "name": "lfa",
    "aliases": ["lofa", "aspen"],
    "responses": ["./media/ctv2.gif"]
  },
  {
    "name": "mapi",
    "aliases": ["m4pi", "mapus"],
    "responses": ["./media/mapi.gif"]
  },
  {
    "name": "shadow",
    "aliases": ["mock", "mockman", "ssm"],
    "responses": ["./media/shadow.jpg"]
  },
  {
    "name": "wolv",
    "responses": ["./media/wolverine.gif"]
  }
]

src/message_commands/msgCommands.json (diff)
@@ -161,5 +161,9 @@
     "name": "shadow",
     "aliases": ["mock", "mockman", "ssm"],
     "responses": ["./media/shadow.jpg"]
+  },
+  {
+    "name": "wolv",
+    "responses": ["./media/wolverine.gif"]
   }
 ]
